This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LilithForRun2_v0.aux
The style file: SciPost_bibstyle.bst
Database file #1: references.bib
You've used 5 entries,
            2474 wiz_defined-function locations,
            585 strings with 5533 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 151
> -- 36
< -- 1
+ -- 26
- -- 9
* -- 134
:= -- 232
add.period$ -- 5
call.type$ -- 5
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 212
empty$ -- 214
format.name$ -- 13
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 42
num.names$ -- 5
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 63
swap$ -- 122
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 80
