\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SciPost_bibstyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Bernon:2015hsa}
\citation{Bernon:2015hsa}
\citation{Boudjema:2013qla}
\citation{Bernon:2015hsa}
\citation{Barlow:2004wg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended XML format}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Extended XML format}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1D variable Gaussian}{2}{paragraph*.1}}
\citation{Barlow:2004wg}
\citation{Barlow:2004wg}
\@writefile{toc}{\contentsline {paragraph}{2D variable Gaussian}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{1D Poisson}{3}{paragraph*.3}}
\citation{Aaboud:2018xdt}
\citation{Aaboud:2018xdt}
\citation{Aaboud:2018xdt}
\citation{Aaboud:2018xdt}
\citation{Aaboud:2018xdt}
\@writefile{toc}{\contentsline {paragraph}{2D Poisson}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ATLAS and CMS results included in the database update}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATLAS Run\nobreakspace  {}2 results for 36\nobreakspace  {}fb$^{-1}$}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fits of $C_V$ vs.\ $C_F$ using data from the ATLAS $H\to \gamma \gamma $ measurement\nobreakspace  {}\cite  {Aaboud:2018xdt}; the signal strength measurements are implemented, from left to right, as ordinary Gaussian, variable Gaussian and Poisson likelihoods.}}{4}{figure.1}}
\newlabel{validation_atlas_gamgam}{{1}{4}{Fits of $C_V$ vs.\ $C_F$ using data from the ATLAS $H\to \gamma \gamma $ measurement~\cite {Aaboud:2018xdt}; the signal strength measurements are implemented, from left to right, as ordinary Gaussian, variable Gaussian and Poisson likelihoods}{figure.1}{}}
\citation{Aaboud:2017bja}
\bibdata{references.bib}
\bibcite{Bernon:2015hsa}{1}
\bibcite{Boudjema:2013qla}{2}
\bibcite{Barlow:2004wg}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMS Run\nobreakspace  {}2 results for 36\nobreakspace  {}fb$^{-1}$}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Status of Higgs coupling fits}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of XML data files}{5}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation of 2D Poisson likelihood with correlation}{5}{appendix.B}}
\@writefile{toc}{\contentsline {section}{References}{5}{appendix.B}}
\bibcite{Aaboud:2018xdt}{4}
\bibcite{Aaboud:2017bja}{5}
