\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SciPost_bibstyle}
\citation{Bernon:2015hsa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Khachatryan:2016vau}
\citation{Bernon:2015hsa}
\citation{Bernon:2015hsa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended XML format for experimental input}{2}{section.2}}
\newlabel{sec:xml}{{2}{2}{Extended XML format for experimental input}{section.2}{}}
\citation{Bernon:2015hsa}
\citation{Bernon:2015hsa}
\citation{Sirunyan:2018koj}
\citation{Barlow:2004wg}
\citation{Barlow:2004wg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood calculation}{5}{section.3}}
\newlabel{sec:likelihood}{{3}{5}{Likelihood calculation}{section.3}{}}
\citation{Aaboud:2018xdt}
\citation{Aaboud:2017vzb}
\citation{Aaboud:2018jqu}
\citation{Aaboud:2018pen}
\citation{Aaboud:2018xdt}
\citation{Aaboud:2017vzb}
\citation{Aaboud:2018jqu}
\citation{Aaboud:2018pen}
\citation{Aaboud:2018gay}
\citation{Aaboud:2018xdt}
\citation{Aaboud:2017vzb}
\citation{Aaboud:2017xsd}
\citation{Aaboud:2017xsd}
\citation{Aaboud:2017bja}
\citation{Aaboud:2018xdt,Aaboud:2017jvq}
\citation{Aaboud:2017vzb,Aaboud:2017jvq}
\citation{Aaboud:2017jvq}
\citation{Aaboud:2017jvq}
\citation{Aaboud:2017jvq,Aaboud:2017rss}
\citation{Aaboud:2018xdt}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Aaboud:2017jvq}
\@writefile{toc}{\contentsline {section}{\numberline {4}ATLAS and CMS results included in the database update}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATLAS Run\nobreakspace  {}2 results for 36\nobreakspace  {}fb$^{-1}$}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of ATLAS Run\nobreakspace  {}2 results included in this release.}}{6}{table.1}}
\newlabel{tab:ATLASresults}{{1}{6}{Overview of ATLAS Run~2 results included in this release}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit of $C_F$ vs.\ $C_V$ (left) and $C_\gamma $ vs.\ $C_g$ (right) for data from the ATLAS $H\to \gamma \gamma $ analysis\nobreakspace  {}\cite  {Sirunyan:2018koj}. The red, orange and yellow filled areas show the $68\%$, $95\%$ and $99.7\%$ CL regions obtained with {\tt  Lilith} using best-fit values and uncertainties for the signal strengths as extracted from Aux.\ Figs.\nobreakspace  {}23a--d of the ATLAS analysis together with the correlation matrix for the stage-0 STXS. This can be compared to the $68\%$, $95\%$ CL contours obtained using the rounded values from Fig.\nobreakspace  {}12 of \cite  {Sirunyan:2018koj} (solid and dashed dark red lines) and to the official $68\%$, $95\%$ CL contours from ATLAS (blue dots).}}{6}{figure.1}}
\newlabel{fig:validation_atlas_gamgam}{{1}{6}{Fit of $C_F$ vs.\ $C_V$ (left) and $C_\gamma $ vs.\ $C_g$ (right) for data from the ATLAS $H\to \gamma \gamma $ analysis~\cite {Sirunyan:2018koj}. The red, orange and yellow filled areas show the $68\%$, $95\%$ and $99.7\%$ CL regions obtained with {\tt Lilith} using best-fit values and uncertainties for the signal strengths as extracted from Aux.\ Figs.~23a--d of the ATLAS analysis together with the correlation matrix for the stage-0 STXS. This can be compared to the $68\%$, $95\%$ CL contours obtained using the rounded values from Fig.~12 of \cite {Sirunyan:2018koj} (solid and dashed dark red lines) and to the official $68\%$, $95\%$ CL contours from ATLAS (blue dots)}{figure.1}{}}
\citation{Aaboud:2017vzb}
\citation{Aaboud:2017vzb}
\citation{Aaboud:2017vzb}
\citation{Aaboud:2017bja}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of $C_F$ vs.\ $C_V$ for data from the ATLAS $H\to ZZ^*$ analysis\nobreakspace  {}\cite  {Aaboud:2017vzb}. The $68\%$, $95\%$ and $99.7\%$\nobreakspace  {}CL regions obtained with {\tt  Lilith} are shown as red, orange and yellow areas, and compared to the $68\%$, $95\%$\nobreakspace  {}CL contours from ATLAS (in blue).}}{7}{figure.2}}
\newlabel{fig:validation_atlas_ZZ}{{2}{7}{Fit of $C_F$ vs.\ $C_V$ for data from the ATLAS $H\to ZZ^*$ analysis~\cite {Aaboud:2017vzb}. The $68\%$, $95\%$ and $99.7\%$~CL regions obtained with {\tt Lilith} are shown as red, orange and yellow areas, and compared to the $68\%$, $95\%$~CL contours from ATLAS (in blue)}{figure.2}{}}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018owy}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018owy}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018cpi}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018owy}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018cpi}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018owy}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018ouh}
\citation{Sirunyan:2017exp}
\citation{Sirunyan:2018egh}
\citation{Sirunyan:2017khh}
\citation{Sirunyan:2017elk,Sirunyan:2017dgc}
\citation{Sirunyan:2018hbu}
\citation{Sirunyan:2018shy,Sirunyan:2018mvw,Sirunyan:2018ygk}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018cpi}
\citation{Sirunyan:2018cpi}
\citation{Sirunyan:2018owy}
\citation{Sirunyan:2018koj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMS Run\nobreakspace  {}2 results for 36\nobreakspace  {}fb$^{-1}$}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of CMS Run\nobreakspace  {}2 results included in this release. Note that we use the full $24\times 24$ correlation matrix for the signal strengths for each production and decay mode combination provided in \cite  {Sirunyan:2018koj}.}}{8}{table.2}}
\newlabel{tab:CMSresults}{{2}{8}{Overview of CMS Run~2 results included in this release. Note that we use the full $24\times 24$ correlation matrix for the signal strengths for each production and decay mode combination provided in \cite {Sirunyan:2018koj}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit of $C_F$ vs.\ $C_V$ using best-fit values and uncertainties for the signal strengths for each production (ggH, VBF, WH, ZH, ttH) and decay ($\gamma \gamma $, $ZZ$, $WW$, $\tau \tau $, $b\mathaccentV {bar}016b$, $\mu \mu $) mode combination together with the $24\times 24$ correlation matrix from the CMS combination paper\nobreakspace  {}\cite  {Sirunyan:2018koj}. The $1\sigma $, $2\sigma $ and $3\sigma $ regions obtained with {\tt  Lilith} are shown as red, orange and yellow areas, and compared to the $1\sigma $ and $2\sigma $ contours from CMS (blue dots).}}{8}{figure.3}}
\newlabel{fig:validation_cms_combination}{{3}{8}{Fit of $C_F$ vs.\ $C_V$ using best-fit values and uncertainties for the signal strengths for each production (ggH, VBF, WH, ZH, ttH) and decay ($\gamma \gamma $, $ZZ$, $WW$, $\tau \tau $, $b\bar b$, $\mu \mu $) mode combination together with the $24\times 24$ correlation matrix from the CMS combination paper~\cite {Sirunyan:2018koj}. The $1\sigma $, $2\sigma $ and $3\sigma $ regions obtained with {\tt Lilith} are shown as red, orange and yellow areas, and compared to the $1\sigma $ and $2\sigma $ contours from CMS (blue dots)}{figure.3}{}}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018owy}
\citation{Sirunyan:2018koj}
\citation{Sirunyan:2018owy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit of $\qopname  \relax o{tan}\beta $ vs.\ $\qopname  \relax o{cos}(\beta -\alpha )$ for the Two-Higgs-Doublet models of Type\nobreakspace  {}I (left) and Type\nobreakspace  {}II (right) using the data from the combined CMS measurement\nobreakspace  {}\cite  {Sirunyan:2018koj}. The beige, orange and red filled areas show the 68\%, 95\% and 99.7\% CL regions obtained with {\tt  Lilith}, while the blue dots mark the 95\% CL contours from CMS.}}{9}{figure.4}}
\newlabel{fig:validation_cms_2hdm}{{4}{9}{Fit of $\tan \beta $ vs.\ $\cos (\beta -\alpha )$ for the Two-Higgs-Doublet models of Type~I (left) and Type~II (right) using the data from the combined CMS measurement~\cite {Sirunyan:2018koj}. The beige, orange and red filled areas show the 68\%, 95\% and 99.7\% CL regions obtained with {\tt Lilith}, while the blue dots mark the 95\% CL contours from CMS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit of $C_g$ vs.\ $C_\gamma $ using the data from the combined CMS measurement\nobreakspace  {}\cite  {Sirunyan:2018koj} and the search for invisible decays of a Higgs boson\nobreakspace  {}\cite  {Sirunyan:2018owy}. The branching ratios of invisible and undetected decays are treated as free parameters in the fit. The $1\sigma $, $2\sigma $ and $3\sigma $ regions obtained with {\tt  Lilith} are shown as red, orange and yellow areas, and compared to the $1\sigma $ and $2\sigma $ contours from CMS (in blue).}}{9}{figure.5}}
\newlabel{fig:validation_cms_inv}{{5}{9}{Fit of $C_g$ vs.\ $C_\gamma $ using the data from the combined CMS measurement~\cite {Sirunyan:2018koj} and the search for invisible decays of a Higgs boson~\cite {Sirunyan:2018owy}. The branching ratios of invisible and undetected decays are treated as free parameters in the fit. The $1\sigma $, $2\sigma $ and $3\sigma $ regions obtained with {\tt Lilith} are shown as red, orange and yellow areas, and compared to the $1\sigma $ and $2\sigma $ contours from CMS (in blue)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Status of Higgs coupling fits}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of XML data files}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation of 2D Poisson likelihood with correlation}{10}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Log-likelihood for Poisson distribution with continuous variable}{10}{subsection.B.1}}
\newlabel{P_llh}{{2}{10}{Log-likelihood for Poisson distribution with continuous variable}{equation.B.2}{}}
\newlabel{P_delta_llh}{{4}{10}{Log-likelihood for Poisson distribution with continuous variable}{equation.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}A model for bivariate Poisson distribution with negative correlation}{11}{subsection.B.2}}
\newlabel{moment}{{16}{11}{A model for bivariate Poisson distribution with negative correlation}{equation.B.16}{}}
\newlabel{Corr}{{21}{11}{A model for bivariate Poisson distribution with negative correlation}{equation.B.21}{}}
\newlabel{relation}{{22}{11}{A model for bivariate Poisson distribution with negative correlation}{equation.B.22}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Log-likelihood for bivariate Poisson distribution with continuous variable and negative correlation}{12}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{References}{12}{equation.B.32}}
