This is BibTeX, Version 0.99dThe top-level auxiliary file: LilithForRun2_v0.aux
The style file: SciPost_bibstyle.bst
I couldn't open database file references.bib.bib
---line 146 of file LilithForRun2_v0.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file LilithForRun2_v0.aux
Warning--I didn't find a database entry for "Bernon:2015hsa"
Warning--I didn't find a database entry for "Khachatryan:2016vau"
Warning--I didn't find a database entry for "Sirunyan:2018koj"
Warning--I didn't find a database entry for "Barlow:2004wg"
Warning--I didn't find a database entry for "Aaboud:2018xdt"
Warning--I didn't find a database entry for "Aaboud:2017vzb"
Warning--I didn't find a database entry for "Aaboud:2018jqu"
Warning--I didn't find a database entry for "Aaboud:2018pen"
Warning--I didn't find a database entry for "Aaboud:2018gay"
Warning--I didn't find a database entry for "Aaboud:2017xsd"
Warning--I didn't find a database entry for "Aaboud:2017bja"
Warning--I didn't find a database entry for "Aaboud:2017jvq"
Warning--I didn't find a database entry for "Aaboud:2017rss"
Warning--I didn't find a database entry for "Sirunyan:2018owy"
Warning--I didn't find a database entry for "Sirunyan:2018cpi"
Warning--I didn't find a database entry for "Sirunyan:2018ouh"
Warning--I didn't find a database entry for "Sirunyan:2017exp"
Warning--I didn't find a database entry for "Sirunyan:2018egh"
Warning--I didn't find a database entry for "Sirunyan:2017khh"
Warning--I didn't find a database entry for "Sirunyan:2017elk"
Warning--I didn't find a database entry for "Sirunyan:2017dgc"
Warning--I didn't find a database entry for "Sirunyan:2018hbu"
Warning--I didn't find a database entry for "Sirunyan:2018shy"
Warning--I didn't find a database entry for "Sirunyan:2018mvw"
Warning--I didn't find a database entry for "Sirunyan:2018ygk"
(There were 2 error messages)
